<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <nav class="header-menu">
                <a href="" class="nav-logo">Olimov_m</a>
                <a href="mailto:123@gmail.com" class="nav-message">Написать</a>
            </nav>
            <div class="header-about">
                <h1 class="header-title">Добро пожаловать на мой сайт</h1>
                <a href="tel:+998946683866" class="header-call">Позвонить мне</a>
            </div>
        </div>
    </header>
<main class="main">
    <div class="main-about">
        <h2 class="about-title">Обо мне</h2>
        <p class="about-descr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore dolorem ea tempore sunt doloremque soluta vel distinctio quisquam, praesentium eos excepturi delectus eaque molestiae quasi illo ullam alias, assumenda fugit quibusdam sequi! Eius neque aliquid ad beatae architecto minima id aut officiis consectetur quis? Quod eius fugiat voluptatum aut quisquam.</p>
        <a href="text.docx" class="about-link" download>Скачать резюме</a>
    </div>
    <div class="myworks">
        <h2 class="myworks-title">Мои работы</h2>
        <div class="gallery">
            <div class="card">
                <h3 class="card-title">BMW X1</h3>
                <img src="images/CARD IMG BMW X1.jpg" alt="" class="card-img">
                <p class="card-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci nesciunt, soluta blanditiis tempore animi quibusdam. Perferendis aut maiores hic?</p>
                <a href="" class="card-link">Подробнее</a>
            </div>
            <div class="card">
                <h3 class="card-title">BMW X2</h3>
                <img src="images/CARD IMG BMW X2.jpg" alt="" class="card-img">
                <p class="card-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci nesciunt, soluta blanditiis tempore animi quibusdam. Perferendis aut maiores hic?</p>
                <a href="" class="card-link">Подробнее</a>
            </div>
            <div class="card">
                <h3 class="card-title">BMW M3</h3>
                <img src="images/M3.jpg" alt="" class="card-img">
                <p class="card-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci nesciunt, soluta blanditiis tempore animi quibusdam. Perferendis aut maiores hic?</p>
                <a href="" class="card-link">Подробнее</a>
            </div>
            <div class="card">
                <h3 class="card-title">BMW M4</h3>
                <img src="images/M4.jpeg" alt="" class="card-img">
                <p class="card-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci nesciunt, soluta blanditiis tempore animi quibusdam. Perferendis aut maiores hic?</p>
                <a href="" class="card-link">Подробнее</a>
            </div>
            <div class="card">
                <h3 class="card-title">BMW M5</h3>
                <img src="images/M5.jfif" alt="" class="card-img">
                <p class="card-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci nesciunt, soluta blanditiis tempore animi quibusdam. Perferendis aut maiores hic?</p>
                <a href="" class="card-link">Подробнее</a>
            </div> <div class="card">
                <h3 class="card-title">BMW X6</h3>
                <img src="images/X6.webp" alt="" class="card-img">
                <p class="card-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo adipisci nesciunt, soluta blanditiis tempore animi quibusdam. Perferendis aut maiores hic?</p>
                <a href="" class="card-link">Подробнее</a>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <a href="https://t.me/@Ye_Basher" class="footer-link">
        <img src="images/telegram.png" alt="">
    </a>
    <a href="" class="footer-link">
        <img src="images/facebook.png" alt="">
    </a>
    <a href="" class="footer-link">
        <img src="images/instagram.png" alt="">
    </a>
</footer>


</body>

</html>